# Minimal-Todo

./: android_kreeda.jks  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Utility/: CustomTextInputLayout.java  ItemTouchHelperClass.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java
gradle/wrapper/: gradle-wrapper.properties
